# filema

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mastercoding/felem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/felem/: App.kt
app/src/main/java/com/mastercoding/felem/data/: MovieRepositoryImpl.kt
app/src/main/java/com/mastercoding/felem/data/api/: TMDBService.kt
app/src/main/java/com/mastercoding/felem/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/mastercoding/felem/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mastercoding/felem/data/db/: MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/mastercoding/felem/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/mastercoding/felem/domain/repository/: MovieRepository.kt
app/src/main/java/com/mastercoding/felem/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/mastercoding/felem/presentation/: MainActivity.kt  MovieAdapter.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mastercoding/felem/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mastercoding/felem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
